{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jrF-2FC4dh8AyIfwYTscm",
      "type": "text",
      "x": 639.2000122070312,
      "y": 387.4000244140625,
      "width": 438.0398559570314,
      "height": 225,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 710486729,
      "version": 566,
      "versionNonce": 1112162823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760952679920,
      "link": null,
      "locked": false,
      "text": "1. Try to implement User flow \n2. Then try to implement navigations like:\n    - Home\n    - Save\n    - Profile\n    - Dashbord and so on ...\n3. And because of user flow, we need to add\n   rough sitemap in sketches\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Try to implement User flow \n2. Then try to implement navigations like:\n    - Home\n    - Save\n    - Profile\n    - Dashbord and so on ...\n3. And because of user flow, we need to add\n   rough sitemap in sketches\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SS-B-cNa5JhtIZxjPUGRk",
      "type": "text",
      "x": 636.0000610351562,
      "y": 306.9999969482422,
      "width": 149.61593627929688,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1032741321,
      "version": 107,
      "versionNonce": 328570601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760951755779,
      "link": null,
      "locked": false,
      "text": "Sketching",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sketching",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Nu0Yo2sJJ7sCqh57DCNgc",
      "type": "rectangle",
      "x": 615.199951171875,
      "y": 372.2000274658203,
      "width": 491.20001220703125,
      "height": 242.4000701904297,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2037302057,
      "version": 154,
      "versionNonce": 1705445513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760952687537,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}