{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X5qCpdIQI3SwW4LT8kAAt",
      "type": "rectangle",
      "x": 503.59084359916017,
      "y": 169.16500083816914,
      "width": 758.517631639449,
      "height": 282.21459642524917,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 986407306,
      "version": 572,
      "versionNonce": 1104028727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760596970682,
      "link": null,
      "locked": false
    },
    {
      "id": "tPm-b1i8jIAzG2TZudgqL",
      "type": "rectangle",
      "x": 1393.6432042705947,
      "y": 157.56480759849597,
      "width": 679.4252952913793,
      "height": 389.7802221327549,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a78",
      "roundness": {
        "type": 3
      },
      "seed": 1557283289,
      "version": 869,
      "versionNonce": 941960791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760597002002,
      "link": null,
      "locked": false
    },
    {
      "id": "TERkfsaFfxNiJeKC-BUeb",
      "type": "rectangle",
      "x": 502.53621474901126,
      "y": 481.31611242894917,
      "width": 758.517631639449,
      "height": 282.21459642524917,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 3
      },
      "seed": 406514585,
      "version": 742,
      "versionNonce": 1302787511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760596517542,
      "link": null,
      "locked": false
    },
    {
      "id": "xr9G7Qlkl08G3A21dtPEJ",
      "type": "text",
      "x": 518.5946929045131,
      "y": 126.32062077908375,
      "width": 729.9876708984375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1943839001,
      "version": 323,
      "versionNonce": 218488023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760596472107,
      "link": null,
      "locked": false,
      "text": "kay kar stakata hu\n\n1. i think we need different agents like \n    a. create project\n    b. edit project \n    c. error fix\n2. and on top of this supervisor agent needed which \n    choose which agents needs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kay kar stakata hu\n\n1. i think we need different agents like \n    a. create project\n    b. edit project \n    c. error fix\n2. and on top of this supervisor agent needed which \n    choose which agents needs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xEP4W_stff2rFxkGYKdQ",
      "type": "text",
      "x": 525.9764512004753,
      "y": 501.9999727648618,
      "width": 712.3842438742491,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1542382135,
      "version": 685,
      "versionNonce": 359857175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760596636205,
      "link": null,
      "locked": false,
      "text": "1. ya fir no need of supervisor agent by hardcoding \n   the condition base of request   ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. ya fir no need of supervisor agent by hardcoding \n   the condition base of request   ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "s-WQeBL7PG2zGpNzTJFBA",
      "type": "text",
      "x": 1422.6200410431288,
      "y": 111.54751657784527,
      "width": 186.95591735839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1764133849,
      "version": 138,
      "versionNonce": 1483817463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760596995342,
      "link": null,
      "locked": false,
      "text": "Need to think",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need to think",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3thFvAWjh2HGRDV6zqPfo",
      "type": "text",
      "x": 1425.2564522547314,
      "y": 175.08514343994455,
      "width": 622.8037719726562,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 4156249,
      "version": 396,
      "versionNonce": 1245399927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760597002002,
      "link": null,
      "locked": false,
      "text": "how we can store agent and user's messages \nmay be like this \n{\n    sender: User/Agent\n    agentName: createProject\n    order: number\n    content: \"...\" \n}\n                    OR\nyou can ask to gpt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how we can store agent and user's messages \nmay be like this \n{\n    sender: User/Agent\n    agentName: createProject\n    order: number\n    content: \"...\" \n}\n                    OR\nyou can ask to gpt",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}